<!DOCTYPE html>
<html>
    <head>
        <style>
            .PHOTO_ALBUM{
                width: 1450px;
                height: 850px;
                background-color: rgb(43, 183, 226);
                background-size: auto;
                background-repeat: repeat;
                background-attachment: scroll;
                color:#fff;
                text-decoration: none;
                padding: 5px 20px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
           
            .Mbone{
                
                width: 400px;
                height: 400px;
                background-image: url(hi.jpg) url(shy.jpg) url(love.jpg) url(yo.jpg);
                position: relative;
                background-repeat: no-repeat;
                background-size: contain;
                animation-name: hi;
                animation-duration: 20s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                
                
            }
            @keyframes hi {
                0%{ background-image: url(hi.jpg);
                     left: 0px; top: 0px;}
                25%{background-image: url(shy.jpg);
                    left: 400px; top: 0px;}
                50%{background-image: url(love.jpg);
                     left: 400px; top: 400px}
                75%{background-image: url(yo.jpg);
                   left: 0px; top: 400px;}
                100%{background-image: url(hi.jpg);
                     left: 0px; top: 0px;}

            }


        </style>
    </head>
        <div class="PHOTO_ALBUM"> I LOVE YOU <br>
            Happy birthday to you my love<br>
            <div class="Mbone" >

            </div></div>
            <body>

       
    </body>
</html>